<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <style src="css/layout_styles.css"></style>
    <title>Layout Practice</title>
</head>

  <div class="container-fluid text-bg-light p-1">
    <div class="container text-bg-secondary p-1">
      <div class="row">
        <div class="col-lg-4 text-bg-warning">
          <p class="p-1">TEXT</p>
          <p class="p-1">TEXT</p>
          <p class="p-1">TEXT</p>
          <p class="p-1">TEXT</p>
        </div>
        <div class="col-lg-4 text-bg-warning">
          <p class="p-1">TEXT</p>
          <p class="p-1">TEXT</p>
          <p class="p-1">TEXT</p>
          <p class="p-1">TEXT</p>
        </div>
        <div class="col-lg-4 text-bg-warning">
          <p class="p-1">TEXT</p>
          <p class="p-1">TEXT</p>
          <p class="p-1">TEXT</p>
          <p class="p-1">TEXT</p>
        </div>
      </div>
      <div class="row">
        <div class="text-bg-warning" style="width: 33.33%">Text</div>
        <div class="text-bg-warning" style="width: 33.33%">Text</div>
        <div class="text-bg-warning" style="width: 33.33%">Text</div>
        </div>
      </div>
    </div>
  </div>

  <div class="row">
    <div class="col-sm-4 text-bg-warning">TEXT</div>
    <div class="col-sm-4 text-bg-warning">TEXT</div>
    <div class="col-sm-4 text-bg-warning">TEXT</div>
  </div>
  <div class="row">
    <div class="col-sm-4 text-bg-warning p-1">TEXT</div>
    <div class="col-sm-4 text-bg-warning p-1">TEXT</div>
    <div class="col-sm-4 text-bg-warning p-1">TEXT</div>
  </div>
  <div class="row">
    <div class="col-sm-4 text-bg-warning m-1">TEXT</div>
    <div class="col-sm-4 text-bg-warning m-1">TEXT</div>
    <div class="col-sm-4 text-bg-warning m-1">TEXT</div>
  </div>

  <div class="row">
    <div class="text-bg-warning" style="width: 33.33%">TEXT</div>
    <div class="text-bg-warning" style="width: 33.33%">TEXT</div>
    <div class="text-bg-warning" style="width: 33.33%">TEXT</div>
  </div>


  <div class="container">
    <div class="row mb-3">
      <div class="col-lg-8">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">Big Box</h5>
            <p class="card-text">This is the big box on the left.</p>
            <p class="card-text">This is the big box on the left.</p>
            <p class="card-text">This is the big box on the left.</p>
            <p class="card-text">This is the big box on the left.</p>
            <p class="card-text">This is the big box on the left.</p>
            <p class="card-text">This is the big box on the left.</p>
            <p class="card-text">This is the big box on the left.</p>
          </div>
        </div>
      </div>
      <div class="col-lg-4">
        <div class="row">
          <div class="col-lg-12 mb-4">
            <div class="card">
              <div class="card-body">
                <h5 class="card-title">Small Box 1</h5>
                <p class="card-text">This is the first small box on the right.</p>
              </div>
            </div>
          </div>
          <div class="col-lg-12 mb-4">
            <div class="card">
              <div class="card-body">
                <h5 class="card-title">Small Box 2</h5>
                <p class="card-text">This is the second small box on the right.</p>
              </div>
            </div>
          </div>
          <div class="col-lg-12">
            <div class="card">
              <div class="card-body">
                <h5 class="card-title">Small Box 3</h5>
                <p class="card-text">This is the third small box on the right.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="container-fluid bg-dark">
    <div class="container bg-secondary">

      <div class="row mb-3 bg-warning">
        <div class="col-lg-8">
          <h5>Main Original Banner</h5>
          <p>Inser Image Here</p>
        </div>
        <div class="col-lg-4">
          <div class="row">
            <div class="col-lg-12">
              <h5>Promo 1</h5>
              <p>Inser Image Here</p>
            </div>
            <div class="col-lg-12">
              <h5>Promo 2</h5>
              <p>Inser Image Here</p>
            </div>
            <div class="col-lg-12">
              <h5>Promo 3</h5>
              <p>Inser Image Here</p>
            </div>
          </div>
        </div>
      </div>

      <div class="row mb-3 bg-warning"></div>
      
      <div class="row mb-3 bg-warning"></div>
      
      <div class="row mb-3 bg-warning"></div>
      
      <div class="row mb-3 bg-warning"></div>
      
      <div class="row mb-3 bg-warning"></div>
      
      <div class="row mb-3 bg-warning"></div>
      
      <div class="row mb-3 bg-warning"></div>
      
      <div class="row mb-3 bg-warning"></div>

    </div>
  </div>
  

</body>
</html>